<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Figure 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css"
      rel="stylesheet"
    />
    <link href="custom.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Top -->
    <div class="grid-container">
      <div class="grid-item" style="grid-row: 1; grid-column: 1 / 13">
        <div class="container">
          <div class="img-tag">A</div>
          <div class="img-src">
            <img
              style="margin-top: -1.5rem; margin-bottom: -1.5rem"
              src="images/06_validate_model/corrs-xval-bound-vs-ubound.svg"
            />
          </div>
        </div>
      </div>

      <!-- Bottom -->
      <div class="grid-item" style="grid-row: 2; grid-column: 1 / 5">
        <div class="container">
          <div class="img-tag">B</div>
          <div class="img-src">
            <img style="width: 90%; margin-top: -1rem" src="static/rbd-ace2.png" />
          </div>
        </div>
      </div>
      <div class="grid-item" style="grid-row: 2; grid-column: 5 / 13">
        <div class="container">
          <div class="img-tag">C</div>
          <div class="img-src">
            <img
              style="width: 40%; margin-top: -1rem"
              src="images/06_validate_model/corrs-test-bound-vs-ubound.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
